version: '3.8'
services:
    oai-gnb:
        image: oaisoftwarealliance/oai-gnb:2023.w09
        privileged: true
        container_name: rfsim5g-oai-gnb
        ports:
            - '4043:4043'
        environment:
            RFSIMULATOR: server
            USE_VOLUMED_CONF: 'yes'
            USE_ADDITIONAL_OPTIONS: --phy-test --rfsim --noS1 --nokrnmod
        volumes:
            - ./gnb.conf:/opt/oai-gnb/etc/mounted.conf
#            - ./gnb.24.conf:/opt/oai-gnb/etc/mounted.conf
        healthcheck:
            test: /bin/bash -c "pgrep nr-softmodem"
            interval: 10s
            timeout: 5s
            retries: 5
